APP_NAME=E-LIBRARY
APP_ENV=local
APP_KEY=base64:c8BTYIjjdfeT9xVLk01pT8D31fZsQ6x8KqJs65TxuiM=
APP_DEBUG=true
APP_URL=bluecrestdigitallibrary.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blue_crest_dl
DB_USERNAME=root
DB_PASSWORD=

LARAVEL_WEBSOCKETS_PORT=6001

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4a50ef4e5281fe
MAIL_PASSWORD=73391d7758c455
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=blue-crest@mail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=908450
PUSHER_APP_KEY=b83f00746991edf94079
PUSHER_APP_SECRET=3aedea2c29a8b80b1391
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
